# JCenter

./: build.gradle  gradle.properties  settings.gradle
accessibilityutils/: build.gradle
accessibilityutils/src/main/java/com/bb_sz/accessibilityutils/: FZHelper.java
admob/: build.gradle
admob/src/main/: AndroidManifest.xml
admob/src/main/java/org/didd/admob/: AdIdBean.java  AdList.java  AdManager.java  AdModel.java  AdmobApi.java  DB.java  DBHelper.java  DaoMaster.java  DaoSession.java  IDBean.java  IDBeanDao.java  ReqBodyAd.java  ReqHead.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/didd/dev/: GoogleAdMobActivity.java  LauncherActivity.java  NewAppWidget.java  Test.java
app/src/main/java/org/didd/dev/accessibility/: DDDK.java
app/src/main/java/org/didd/dev/accessibility/weather/: InstallReceiver.java  WeatherTestActivity.java  YoHelper.java
app/src/main/java/org/didd/dev/scheme/: SchemeActivity.java
app/src/main/java/org/didd/dev/service/: MyLocation.java  MyLocationService.java
app/src/main/java/org/didd/dev/template/: AppCompatPreferenceActivity.java  BaseActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  NavigationDrawerActivity.java  ScrollingActivity.java  SettingsActivity.java  TabbedMainActivity.java
app/src/main/java/org/didd/dev/template/dummy/: DummyContent.java
app/src/main/java/org/didd/dev/tools/: App.java  Utils.java
app/src/main/java/org/didd/dev/version/: VersionActivity.java
app/src/main/java/org/didd/dev/weather/: WeatherActivity.java
app/src/main/java/org/didd/dev/weather/httpx/: CodeX.java  GetAddressFromNetwork.java  GetWeatherModel.java  WeatherApi.java  WeatherBaseModel.java
app/src/main/java/org/didd/dev/weather/httpx/response/: AddressFromNet.java
app/src/main/java/org/didd/dev/weather/httpx/response/search/: SearchCity.java
app/src/main/java/org/didd/dev/weather/httpx/response/weather/: CurrentlyBean.java  DailyBean.java  DataBean.java  DataBeanX.java  FlagsBean.java  HourlyBean.java  WeatherBean.java
app/src/main/java/org/didd/dev/weather/service/: LocationService.java
app/src/main/java/org/didd/dev/weatheraccu/: AccuLocation.java  AccuWeatherActivity.java  AccuWeatherApi.java
app/src/main/java/org/didd/dev/weatheraccu/data/: AccuBaseData.java  AccuLocationData.java
app/src/main/java/org/didd/dev/weatheraccu/model/: AccuBaseModel.java  AccuLocationModel.java
app/src/main/java/org/didd/dev/weatheraccu/response/: AccuLocationBean.java
app/src/main/java/org/didd/dev/weatheraccu/service/: AccuLocationService.java
app/src/main/java/org/didd/dev/webview/: WebActivity.java
app/src/main/res/layout/: activity_accu_weather.xml  activity_base.xml  activity_google_ad_mob.xml  activity_item_detail.xml  activity_item_list.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_scheme.xml  activity_scrolling.xml  activity_version.xml  activity_weather.xml  activity_weather_test.xml  activity_web.xml  app_bar_navigation_drawer.xml  content_base.xml  content_navigation_drawer.xml  content_scrolling.xml  fragment_main.xml  fragment_weather.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_google_ad_mob.xml  menu_main.xml  menu_scrolling.xml  menu_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: accessible_service_weather_config.xml  filepaths.xml  pref_headers.xml
app/src/test/java/org/didd/dev/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/org/didd/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/org/didd/common/: FLog.java  FileUtils.java  L.java
common/src/main/java/org/didd/common/log/: FLog.java  FileUtils.java  L.java
common/src/main/java/org/didd/common/network/: NetUtil.java
common/src/main/java/org/didd/common/permission/: PermissionUtil.java
common/src/main/java/org/didd/common/sp/: SPPro.java
common/src/main/java/org/didd/common/statusbar/: StatusBarUtil.java
common/src/main/java/org/didd/common/util/: MD5.java
common/src/test/java/org/didd/common/: ExampleUnitTest.java
fzhelper/: build.gradle
fzhelper/src/main/: AndroidManifest.xml
fzhelper/src/main/java/com/bb_sz/accessibilityutils/: FZHelper.java
fzhelper/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/org/didd/http/: BaseModel.java  Http.java  HttpApi.java
markdown/: 1, upload to Jcenter.md
scheme/: build.gradle
scheme/src/main/: AndroidManifest.xml
scheme/src/main/java/org/didd/scheme/: ApkUtil.java  Pair.java  SchemeUtil.java  SignatureNotFoundException.java
version/: build.gradle
version/src/androidTest/java/com/didd/version/: ExampleInstrumentedTest.java  VersionApiTest.java
version/src/main/: AndroidManifest.xml
version/src/main/java/org/didd/version/: DB.java  DBHelper.java  DaoMaster.java  DaoSession.java  NewVersionModel.java  ReqBodyUpdate.java  ReqHead.java  VersionActivity.java  VersionApi.java  VersionBean.java  VersionBeanDao.java  VersionReq.java  VersionResponse.java
version/src/main/res/color/: version_cancel_btn_col.xml  version_update_btn_col.xml
version/src/main/res/drawable/: version_cancel_btn.xml  version_cancel_btn_enable.xml  version_cancel_btn_pre.xml  version_cancel_btn_selector.xml  version_update_btn.xml  version_update_btn_pre.xml  version_update_btn_selector.xml
version/src/main/res/layout/: didd_version_layout.xml
version/src/main/res/values/: colors.xml  styles.xml
version/src/test/java/com/didd/version/: ExampleUnitTest.java
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/java/org/didd/webview/: JsCallJava.java  MWebView.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  WebViewProgress.java  WebViewUI.java  WebWidget.java
webview/src/main/res/layout/: view_loading_video.xml
